; emoji
emoji=(^(?=.*香港)(?=.*新加坡).*$),🇸🇬

; ruleset
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Hulu.list
surge_ruleset=🍖 Pornhub,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Pornhub.list
surge_ruleset=🍭 GoogleDrive,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
surge_ruleset=💸 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🚀 Speedtest,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
; ruleset

; proxy group
custom_proxy_group=🔰 国外网站`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎥 奈非节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]📹 油管节点`[]DIRECT
custom_proxy_group=🍭 GoogleDrive`select`[]🍭 云盘节点`[]DIRECT
custom_proxy_group=💸 PayPal`select`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🍐 Hulu`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🍖 Pornhub`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🚀 Speedtest`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=📤 国外媒体`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(^((?!(台湾|日本|美国|新加坡)).)*香港((?!(台湾|日本|美国|新加坡)).)*$)
custom_proxy_group=🇲🇴 澳门节点`select`(澳门)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾)
custom_proxy_group=🇯🇵 日本节点`select`(日本)
custom_proxy_group=🇺🇲 美国节点`select`(美国)
custom_proxy_group=🍭 云盘节点`select`[]🇭🇰 香港节点`[]🇲🇴 澳门节点
custom_proxy_group=📹 油管节点`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 奈非节点`select`(香港|新加坡|台湾)
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
; proxy group

; quanx
quanx_rule_base=https://raw.githubusercontent.com/cdoco/Profiles/master/Quantumult/Global.conf
